.header{
    display: flex;
    align-items: center ;
    justify-content: center;
    height: 125px;


    background-color: #8bffb0;
}
.profileDiv{
    align-self: flex-start;
    border: black 10px solid;
    width: 100vw;
}
.profileInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8bffb0;
    width: fit-content;

    border-radius: 10px;
    margin-top: 10px;
}
.main{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    /*border: #800003 10px solid;*/
}
.profileHat{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: grey;
    height: 500px;
    width: 885px;
    /*border: #00f5de 10px solid;*/
}
.profileAva{
    position: absolute;
    /*bottom: 100px;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: black;
    height: 200px;
    width: 200px;
    /*border: #ff00e7 10px solid;*/
    border-radius: 50%;

}
.publicationList{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin-top: 10px ;

}
