.create{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;

    margin-top: 10px;
    border-radius: 10px;
    background-color: #eee2dc;
}
.input{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 200px;

    border: grey 1px solid;
    border-radius: 10px;
    background-color: #bdbdbd;
    padding: 5px 10px;
    box-sizing: border-box;
}

.input:focus{
    outline: none;
    border: none;
}
.publicateForm{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    gap: 10px;
    width: 100%
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    border: none;
    border-radius: 10px;
    background-color: #123c69;
    color: white;
    padding:  15px 0 15px 0 ;
    
}
.btn:hover{
    background-color: #134478;
}