.container{
    display: flex;
    flex-direction: column ;
    width: 100%;
    background-color: #eee2dc;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;

}
.title{
    color: #123c69;
    text-align: center;
    font-family:fantasy, Impact;
    font-size: 20px;
}
.userInfo{
    display: flex;
    width: 100%;
    gap: 25px;
    align-items: center;
}
.ava{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.publicationImg{
    width:500px;
    height:500px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.head{ 
    display: flex;
    padding: 25px 50px 0 50px;
    box-sizing: border-box;
    width: 100%;
   
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 50px 25px 50px;
    box-sizing: border-box;
}

.actions{
      
    height: 50px;
    width: 50px;
    font-size: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
/* Стили для основного контейнера */
.list {
        
    position: relative;
    display: inline-block;
}
/* Стили для контейнера выпадающего списка */
.actionsContainer {
    display: none;
    position: absolute;
    background-color: #bab2b5;
    border: none;
    border-radius: 15px;
    
    gap: 25px;
    margin-top: 5px;
    padding:15px ;
    box-sizing: border-box;
    right: 0; 
    
}
.list:hover .actionsContainer {
    display: flex;
    flex-direction: column;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100px;
    border: none;
    border-radius: 10px ;
    background-color: #123c69;
    color: white;
    padding: 10px;
    cursor: pointer;
    box-sizing: border-box;
   
}
.actionsContainer button:hover {
    background-color: #134478;
} 
  