.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.input{
    display: flex;
    border: grey 1px solid;
    border-radius: 5px;
    background-color: #bdbdbd;
    padding: 5px 10px;
}

.input:focus{
    outline: none;
    border: none;
}

.btn{
    width: 100%;

    border: none;
    border-radius: 5px;
    background-color: rgb(34, 122, 56);
    color: white;
    padding: 5px 10px;

}
.btn:hover{
    background-color: rgb(11, 118, 0);
}
.btn:focus{
    background-color: #4e9f52;
}
